{
  "appId": "com.campistry.lite",
  "appName": "Lite",
  "webDir": "www",
  "backgroundColor": "#F7F2EF",
  "plugins": {
    "CapacitorUpdater": {
      "updateUrl": "https://campistry.org/api/ota",
      "autoUpdate": "onLaunch",
      "appReadyTimeout": 20000,
      "statsUrl": ""
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#F7F2EF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#F7F2EF"
    }
  }
}
