{
  "appId": "com.campistry.link",
  "appName": "Link",
  "webDir": "www",
  "backgroundColor": "#F3F1EE",
  "plugins": {
    "CapacitorUpdater": {
      "updateUrl": "https://link.campistry.org/api/ota",
      "autoUpdate": "onLaunch",
      "appReadyTimeout": 20000,
      "statsUrl": ""
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#F3F1EE",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#FDFCFB"
    }
  }
}
